{
  "name": "merkle_root_calc",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "module": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-util": "^7.1.5",
    "merkle-patricia-tree": "^4.2.4",
    "rlp": "^3.0.0",
    "web3": "1.10"
  }
}
